<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewall">
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/circle"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-50dp"
        android:layout_marginRight="-50dp"
        ></RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon16"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            />
        <ImageView
            android:id="@+id/backpage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon100"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/viewall1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose package"
        android:layout_below="@id/relative05"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        />





<RelativeLayout
    android:id="@+id/relativeall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/viewall1"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <RelativeLayout
        android:id="@+id/relative01"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/editimagelogin"

        >
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        >
        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="3dp"
            android:text="" />
        <TextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="01"
            android:textSize="25dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/uniform1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/one"
            android:layout_marginLeft="20dp"
            android:text="Uniform driving"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/hours1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/uniform1"
            android:layout_marginLeft="20dp"
            android:text="hours (colved)"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hours1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="100.00$"
            android:textSize="20dp"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative02"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/editimagelogin1"
        android:layout_marginRight="15dp"
        >
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        >
        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="3dp"
            android:text="" />
        <TextView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="02"
            android:textSize="25dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/uniform2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/two"
            android:layout_marginLeft="20dp"
            android:text="Uniform driving"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/hours2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/uniform2"
            android:layout_marginLeft="20dp"
            android:text="hours (colved)"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hours2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="200.00$"
            android:textSize="20dp"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative04"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/relative02"
        android:layout_marginLeft="15dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/editimagelogin"
        android:layout_marginRight="15dp"
        >
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/relative02"
        android:layout_marginLeft="15dp"
        >
        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="3dp"
            android:text="" />
        <TextView
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="04"
            android:textSize="25dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/uniform4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/four"
            android:layout_marginLeft="20dp"
            android:text="Uniform driving"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/hours4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/uniform4"
            android:layout_marginLeft="20dp"
            android:text="hours (colved)"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/price4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hours4"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="400.00$"
            android:textSize="20dp"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative03"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/relative01"
        android:layout_marginLeft="15dp"
        android:background="@drawable/editimagelogin1"
        >
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative3"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/relative01"
        android:layout_marginLeft="15dp"
        >
        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="3dp"
            android:text="" />
        <TextView
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="03"
            android:textSize="25dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/uniform3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/three"
            android:layout_marginLeft="20dp"
            android:text="Uniform driving"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/hours3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/uniform3"
            android:layout_marginLeft="20dp"
            android:text="hours (colved)"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/price3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hours3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="300.00$"
            android:textSize="20dp"
            android:textColor="@color/white"
            />
    </RelativeLayout>


</RelativeLayout>

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Buy now"
       android:layout_marginTop="150dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@id/relativeall"
        android:background="@drawable/borderbutton"
        />
</RelativeLayout>