<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accessibility">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Accessibility at Ahen"
    android:textStyle="bold"
    android:textSize="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="State and federal laws prohibit discrimination against individuals with disabilities, including those accompanied by service animals. Drivers using the platform agree to follow all applicable laws and Uber's policies, which state that drivers may not deny service to or otherwise discriminate against riders with disabilities."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Any report of unlawful discrimination or ride refusal may result in temporarily deactivating a driver's account while we review the incident.
"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Additionally, drivers are expected to assist riders using walkers, canes, folding wheelchairs, or other assistive devices to the maximum extent possible.
"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>