<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Servicess">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="services"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="10dp"
            />
       <TextView
           android:id="@+id/a1"
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:layout_marginTop="80dp"
           android:text="What is Local ?                                         >>>>"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            app:cardCornerRadius="20dp">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Local is a parcel delivery service through which you can send a parcel to anyone who lives in the same city. Please refer to Terms and Conditions, for the items which can be sent using this service." />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/a2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="  How do I use this service?                 >>>>"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sending a package is just a few taps away. Use the following steps for a smooth package drop:" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1. You'll have an option to select amongst our service offerings.
" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2. Proceed to fill more details.
" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3. Request for a Rapido Captain to do a package drop.

" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="4. You'll have to provide the captain with a PIN/OTP at the start/end of the ride.

" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/a3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="How do I get in touch with my Captain?         >>>>

"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Once the booking is successful, you will be able to contact the captain via chat or call options available on the ride page. You'll also be able to provide any pickup instructions if any." />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/a4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="How do I pay for a Local ride?                      >>>>>>

"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="You can pay for a ride either through cash or via any any of the digital payment modes available on the app. Payment will be collected from the sender of the package. In case you opt to pay via cash, the payment has to be made to the captain before you send the package." />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/a5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="What are the items I cannot send through Local?            >>>>
"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="What are the items I cannot send through Local?
" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="We request you not to send any:

" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1. Items not portable on a bike or above 5 kgs.

" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2. Alcohol/restricted items.


" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3. Expensive Items. For more details, refer to Terms and Conditions.

" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/a6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="How can I share the status of my order?            >>>>>>>
"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="You can share the status of your order with the receiver using the 'Share Status' option after a successful booking. The receiver will get a link to track the order along with the captain details and an OTP to mark a successful package drop." />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
</RelativeLayout>