<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Leave">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/circle"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-50dp"
        android:layout_marginRight="-50dp">

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/leave"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textleave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text=" Leave "
            android:textColor="#000000"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/backleave"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon100"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon103"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/emailleave"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/leave"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/borderlogin">

        <TextView
            android:id="@+id/myrequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="40dp"
            android:text="My request"
            android:textSize="25dp" />

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/borderlogin"
            android:backgroundTint="#3D6DFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Leaving"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/leaveall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailleave"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >
        <LinearLayout
            android:id="@+id/leaving1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon128"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Instructions; you select the desired dates by clicking on the selected day. You have to click all dates."/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/leaving2"
            android:layout_below="@id/leaving1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon129"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="If you make a mistake you simply click again on the marked day to uncheck it."/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/leaving3"
            android:layout_below="@id/leaving2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon128"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="To move through the months you can click the double arrow in the upper right or. left corner of the calendar.."/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/leaving4"
            android:layout_below="@id/leaving3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon129"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="As agreed, in the case of a longer leave of ( 2 + days ), at least 14 days in advance must be notified."/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/colorewdgreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderlogin"
        android:layout_below="@id/leaveall"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:id="@+id/color1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle1"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RED:"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Occupied days (already booked vacation)"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/color2"
            android:layout_below="@id/color1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle2"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YELLOW:"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Application submitted, not yet confirmed."
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/color3"
            android:layout_below="@id/color2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle3"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WITHOUT COLORS:"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Free, you can book."
                />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/selectdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select date:"
        android:layout_below="@id/colorewdgreen"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        />
    <EditText
        android:id="@+id/selectdate1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/selectdate"
        android:background="@drawable/borderlogin"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/selectdate2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:hint="Write the reason for leaving"
        android:layout_below="@id/selectdate1"
        android:background="@drawable/borderlogin"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:gravity="clip_vertical"
        android:textColorHint="#5C5959"
        />
    <Button
        android:id="@+id/leavebtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="submit"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@id/selectdate2"
        android:background="@drawable/borderbutton"

        />
</RelativeLayout>
