<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quizzz.hard">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#675A5A"
        android:padding="16dp">

        <ViewFlipper
            android:id="@+id/headerFlipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right">

            <TextView
                android:id="@+id/headerTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driving Quiz"
                android:textSize="24sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/headerTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driving Quiz"
                android:textSize="24sp"
                android:textColor="@android:color/white" />

        </ViewFlipper>

    </RelativeLayout>


    <!-- Question and Answers -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerHorizontal="true" />

        <RadioGroup
            android:id="@+id/answersRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionTextView"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:id="@+id/answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer 1" />

            <RadioButton
                android:id="@+id/answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer 2" />

            <RadioButton
                android:id="@+id/answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer 3" />

            <RadioButton
                android:id="@+id/answer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer 4" />
        </RadioGroup>
    </RelativeLayout>

    <!-- Footer with Navigation Buttons -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#675A5A"
        android:padding="16dp">

        <Button
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"

            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"

            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:text="Next" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>