<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".invoice">
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/circle"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-50dp"
        android:layout_marginRight="-50dp"
        >

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/invoice"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/textinvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text=" Invoice "
            android:textColor="#000000"
            android:textSize="30dp"
            />

        <ImageView
            android:id="@+id/backinvoice"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon100" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon103"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download Invoice:"
        android:layout_below="@id/invoice"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/circle"
        android:layout_below="@id/download"
        android:layout_marginLeft="-300dp"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="50dp"

        >
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/download">
        <LinearLayout
            android:id="@+id/invoice1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/borderlogin"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:src="@drawable/icon130"/>

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               >
               <LinearLayout
                   android:id="@+id/payment1.1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   >
                   <TextView
                       android:layout_marginTop="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Payment date:"
                       android:textStyle="bold"
                       android:textSize="15dp"/>
                   <TextView
                       android:layout_marginTop="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="  01,01,2024"
                       android:textSize="15dp"/>

               </LinearLayout>
               <LinearLayout
                   android:id="@+id/payment1.2"
                   android:layout_below="@id/payment1.1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   >
                   <TextView
                       android:layout_marginTop="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Course:"
                       android:textStyle="bold"
                       android:textSize="15dp"/>
                   <TextView
                       android:layout_marginTop="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="  hours for study"
                       android:textSize="15dp"/>
               </LinearLayout>
           </RelativeLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon131"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon132"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/invoice3"
            android:layout_marginTop="25dp"
            android:layout_below="@id/invoice2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/borderlogin"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:src="@drawable/icon130"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:id="@+id/payment3.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment date:"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  01,01,2024"
                        android:textSize="15dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/payment3.2"
                    android:layout_below="@id/payment3.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView

                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course:"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  hours for study"
                        android:textSize="15dp"/>
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon131"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon132"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/invoice2"
            android:layout_marginTop="25dp"
            android:layout_below="@id/invoice1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/borderlogin"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:src="@drawable/icon130"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:id="@+id/payment2.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment date:"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  01,01,2024"
                        android:textSize="15dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/payment2.2"
                    android:layout_below="@id/payment2.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView

                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course:"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  hours for study"
                        android:textSize="15dp"/>
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon131"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon132"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/invoice4"
            android:layout_marginTop="25dp"
            android:layout_below="@id/invoice3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/borderlogin"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:src="@drawable/icon130"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:id="@+id/payment4.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment date:"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  01,01,2024"
                        android:textSize="15dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/payment4.2"
                    android:layout_below="@id/payment4.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView

                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course:"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  hours for study"
                        android:textSize="15dp"/>
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon131"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon132"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>