<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkdescription1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/background_profile"
        >
    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/iconimage"
        android:layout_marginTop="80dp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginHorizontal="40dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    <TextView
        android:id="@+id/text11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        />
    <TextView
        android:id="@+id/text22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_below="@id/text11"
        android:layout_marginLeft="100dp"

        />
    <TextView
        android:id="@+id/text33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text22"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/text44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text33"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/text55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text44"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:textSize="20dp"
        />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        >
        <LinearLayout
            android:id="@+id/bookicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">
            <androidx.cardview.widget.CardView

                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="10dp"
                android:onClick="onCarButtonClick">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/car1"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Session"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                />
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>