<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookingsection">

<EditText
    android:id="@+id/editName"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginHorizontal="30dp"
    android:inputType="text"
    android:hint="Full name"
    android:gravity="center"
    android:layout_marginTop="50dp"
    android:textColor="@color/black"
   />
<EditText
    android:id="@+id/editAddress"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginHorizontal="30dp"
    android:layout_below="@id/editName"
    android:hint="Enter Address"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:textColor="@color/black"
   />
<EditText
    android:id="@+id/editAge"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginHorizontal="30dp"
    android:layout_below="@id/editAddress"
    android:inputType="number"
    android:hint="Enter Age"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:textColor="@color/black"
     />
<EditText
    android:id="@+id/editPhone"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@id/editAge"
    android:inputType="phone"
    android:hint="Enter Phone"
   android:layout_marginTop="15dp"
    android:textColor="@color/black"
    android:layout_marginHorizontal="30dp"
    android:gravity="center"
    />
<TextView
    android:id="@+id/payment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Select Payment"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_below="@id/editPhone"
    android:layout_marginTop="16dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="16dp"/>

<RadioGroup
    android:id="@+id/radio_group_payment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="16dp"
    android:layout_below="@id/payment">

    <RadioButton
        android:id="@+id/day1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100rs for  1 day"/>

    <RadioButton
        android:id="@+id/day30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3000rs for 30 day"/>

</RadioGroup>


<androidx.cardview.widget.CardView
    android:id="@+id/cardSubmit"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_below="@id/radio_group_payment"
    android:layout_marginHorizontal="30dp"
    android:layout_marginTop="20dp"
    android:backgroundTint="#3D6DFF"
    app:cardCornerRadius="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"/>
    </androidx.cardview.widget.CardView>


</RelativeLayout>
