<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/image1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/username1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="5dp"
            android:text="username"
            android:textSize="20dp" />
            <TextView
                android:id="@+id/viewdriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View details"
                android:gravity="bottom"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="4dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/username1"
                android:textColor="#4C67EF"/>
            <TextView
                android:id="@+id/company1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="company"
                android:layout_below="@id/viewdriver"
                android:visibility="invisible"
                android:layout_margin="10dp"
                android:textSize="15dp"
                />


            <TextView
                android:id="@+id/model1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="model"
                android:layout_below="@id/company1"
                android:visibility="invisible"
                android:layout_margin="10dp"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/experience1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/model1"
                android:textSize="15dp"
                android:visibility="invisible"
                android:text="experience"/>

            <TextView
                android:id="@+id/carnumber1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:layout_below="@id/experience1"
                android:visibility="invisible"
                android:text="car number"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>