<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ahen"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="                 Founder and CEO @ Ahen :"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="                                             Harshad Jathot "
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="                 Co-Founder @ Ahen :"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="                                             Rohan Sathe " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:text="Learn driving in Rs.100" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="Consumer Services Pune, MAHARASHTRA " />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="Company Size : 11-50 employees" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Overview"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ahen is a driving class booking application where you can learn driving in Rs.100" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Our Vision:" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="Ahen is starting with a vision of providing quality driving classes with lots of facilities.
At ahen we provide services like home pickup and drop facility, per week payment plans, per month payment plan. Bike learning, Car learning and other facilities." />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Problems faced while learning driving at local driving schools." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="1. Imagine if you are going to learn driving from any of the driving schools and for that you would need to go driving school everyday by your own so sometimes it becomes very irritating for you." />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="2. Also, if you know somewhat driving but still you are asked to pay the total fees than at that time it is also unfair to you." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="3. Bike learning is very rarely learnt at driving schools due to high pricing and other reasons.
What solutions we provide to these problems?" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="Ahen provides solution to all these problems that’s why ahen is India’s next biggest driving school chain.
Features of ahen." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="Home pickup and drop facility." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="More focus on bike learning." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="Various options of learning e.g., Car, Bike, Rickshaw, etc." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="Per week payment plans." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="We care our customers." />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="We are new at our service but we provide experienced teachers which ensures that our customers will not face any problems. We provide 24×7 feedback service. So, our customers can contact us without any problem." />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Phone :"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="09325262490" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:text="Industry" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="Consumer Services" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Company size "
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="11-50 employees" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="22 associated members" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Headquarters "
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pune, MAHARASHTRA" />
        <TextView
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:text="Founded "
            android:layout_marginTop="10dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="2019" />

    </LinearLayout>
    </ScrollView>
</FrameLayout>