<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/circle"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-50dp"
        android:layout_marginRight="-50dp">

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activity"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textleave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text=" Activity "
            android:textColor="#000000"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/backleave"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon100"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon103"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity">
        <TextView
            android:id="@+id/aa1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="selected course :"
            android:textStyle="bold"
            android:textSize="25dp"/>


      <TextView
          android:id="@+id/aaa1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/aa1"
          />
        <TextView
            android:id="@+id/bbb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aaa1"
            />
        <TextView
            android:id="@+id/ccc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bbb1"
            />
        <TextView
            android:id="@+id/ddd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ccc1"
            />
        <TextView
            android:id="@+id/eee1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ddd1"
            />

    </RelativeLayout>



</RelativeLayout>